<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:color="@color/Blue"
                android:width="2dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
